 /$$   /$$                           /$$ /$$                                     /$$
| $$  | $$                          | $$| $$                                    | $$
| $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$$| $$        /$$$$$$  /$$    /$$ /$$$$$$ | $$
| $$$$$$$$ |____  $$ /$$__  $$ /$$__  $$| $$       /$$__  $$|  $$  /$$//$$__  $$| $$
| $$__  $$  /$$$$$$$| $$  \__/| $$  | $$| $$      | $$$$$$$$ \  $$/$$/| $$$$$$$$| $$
| $$  | $$ /$$__  $$| $$      | $$  | $$| $$      | $$_____/  \  $$$/ | $$_____/| $$
| $$  | $$|  $$$$$$$| $$      |  $$$$$$$| $$$$$$$$|  $$$$$$$   \  $/  |  $$$$$$$| $$
|__/  |__/ \_______/|__/       \_______/|________/ \_______/    \_/    \_______/|__/
                                                                                    

  _____                            _           _ _             /\/|           _ 
 |  __ \                          (_)         (_) |           |/\/           | |
 | |__) |___  ___ _   _ ___  ___   _ _ __ ___  _| |_ __ _  ___ ___   ___  ___| |
 |  _  // _ \/ __| | | / __|/ _ \ | | '_ ` _ \| | __/ _` |/ __/ _ \ / _ \/ __| |
 | | \ \  __/ (__| |_| \__ \  __/ | | | | | | | | || (_| | (_| (_) |  __/\__ \_|
 |_|  \_\___|\___|\__,_|___/\___| |_|_| |_| |_|_|\__\__,_|\___\___/ \___||___(_)
                                                           )_)                                                                                                                                                                             
                                                                                    
Pacote com OPL e wLaunchelf, ambos com suporte a EXFAT
Este OPL também suporta MX4SIO e iLink, além dos USB/HD/Rede
Lembre-se que para usar Pendrive ou HD externo a opção correta é BDM e não HDD!

TESTE ANTES DE ATUALIZAR PARA CERTIFICAR-SE DE QUE TUDO ESTÁ FUNCIONANDO

Mova apenas as pastas BOOT e OPL para o Memory Card com o uLaunchelf

As pastas APPS e LNG e o arquivo conf_apps.cfg devem ficar no PENDRIVE

Alternativamente os arquivos da pasta LNG pode ser colocados na pasta OPL

O ulaunchelf está na pasta BOOT com o nome de BOOT2.ELF, assim poderiá inicia-lo usando o R2 ao ligar o console

Antes de passar os arquivos para o pendrive, faça um backup do seu arquivo conf_apps.cfg caso tenha algum, pois o arquivo será substituido.

A pasta INFO não é necessária para funcionar

Tutoriais úteis:
Como formatar o pendrive corretamente: https://www.youtube.com/watch?v=GlTxeuKclCM
Como atualizar o OPL: https://www.youtube.com/watch?v=2PeivX4Swfo
Como instalar o OPL do ZERO: https://www.youtube.com/watch?v=aPRK2aV2_Og

Se inscreva nos canais:
https://youtube.com/hardlevelbr
https://youtube.com/playmaniahl
https://youtube.com/hardlevelplays

Siga nas redes sociais:
https://linktr.ee/hardlevel

RECUSE IMITAÇÕES!