
 /$$   /$$                           /$$ /$$                                     /$$
| $$  | $$                          | $$| $$                                    | $$
| $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$$| $$        /$$$$$$  /$$    /$$ /$$$$$$ | $$
| $$$$$$$$ |____  $$ /$$__  $$ /$$__  $$| $$       /$$__  $$|  $$  /$$//$$__  $$| $$
| $$__  $$  /$$$$$$$| $$  \__/| $$  | $$| $$      | $$$$$$$$ \  $$/$$/| $$$$$$$$| $$
| $$  | $$ /$$__  $$| $$      | $$  | $$| $$      | $$_____/  \  $$$/ | $$_____/| $$
| $$  | $$|  $$$$$$$| $$      |  $$$$$$$| $$$$$$$$|  $$$$$$$   \  $/  |  $$$$$$$| $$
|__/  |__/ \_______/|__/       \_______/|________/ \_______/    \_/    \_______/|__/
                                                                                    

  _____                            _           _ _             /\/|           _ 
 |  __ \                          (_)         (_) |           |/\/           | |
 | |__) |___  ___ _   _ ___  ___   _ _ __ ___  _| |_ __ _  ___ ___   ___  ___| |
 |  _  // _ \/ __| | | / __|/ _ \ | | '_ ` _ \| | __/ _` |/ __/ _ \ / _ \/ __| |
 | | \ \  __/ (__| |_| \__ \  __/ | | | | | | | | || (_| | (_| (_) |  __/\__ \_|
 |_|  \_\___|\___|\__,_|___/\___| |_|_| |_| |_|_|\__\__,_|\___\___/ \___||___(_)
                                                           )_)                  
                                                                                

https://www.hardlevel.com.br
Se inscreva -> https://youtube.com/hardlevelbr
Curta -> https://fb.gg/hardlevelbr
Siga -> https://twitter.com/venaogames
Siga -> https://instagram.com/venaogames
Assista nossas lives -> https://twitch.tv/venaogames

Mais canais:
Tudo sobre Playstation: https://youtube.com/playmaniahl
Lives e gameplays: https://youtube.com/hardlevelplays

Créditos:
https://github.com/ps2homebrew/Open-PS2-Loader 
https://psx-place.com
                                                                                
                                                                                    
-----------------------------------------------------------------------------

  Copyright 2009, Ifcaro & jimmikaelkael
  Licenced under Academic Free License version 3.0
  Review OpenPS2Loader README & LICENSE files for further details.

-----------------------------------------------------------------------------

Main code is based on HD Project 1.081
Copyright (C) 2006-2008 Polo <polo35580@hotmail.fr>

Adaptation to USB Advance format and User interface
Copyright (C) 2009 Ifcaro <taslokooo@gmail.com>

CDVDMAN, CDVDFSV, CDDEV, DISCID & SMBMAN modules by jimmikaelkael
Copyright (C) 2009 jimmikaelkael <jimmikaelkael@wanadoo.fr>

NETLOG module, and other contributions
Copyright (C) 2009 misfire <misfire@xploderfreax.de>

-----------------------------------------------------------------------------

Main Project developers
by Ifcaro, volca, jimmikaelkael, polo35, izdubar, hominem.te.esse, SP193

Other developers
by BatRastard, crazyc, dlanor, doctorxyz, reprep, belek666, Maximus32, misfire

UI design
by Berion

Quality Assurance
by RandQalan, yoshi314, EP, LocalH, lee4, El_Patas, ShaolinAssassin, algol, gledson999, jolek, zero35

SMSUTILS, SMSMAP & SMSTCPIP modules
by Eugene Plotnikov

DEV9, ATAD modules and derived code used in cdvdman
by Marcus R. Brown

USB, Network and PS2HDD modules
by ps2dev's taken from PS2SDK

OPL-CL project/network update support
by icyson55

SMB code in Open PS2 Loader includes DES algorithm developed
by Eric Young (eay@mincom.oz.au)

CI/CD Implementation using Dockers and GiHubActions
by fjtrujy